# NoticeBoard

./: build.gradle  dependencies.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: custom.md
app/: build.gradle
app/src/androidTest/java/com/android/noticeboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/noticeboard/: NoticeBoardApplication.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/android/noticeboard/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/android/noticeboard/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/android/noticeboard/core/: BaseActivity.kt  BaseViewModel.kt
core/src/main/java/com/android/noticeboard/core/extensions/: Intent.kt
core/src/test/java/com/android/noticeboard/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/android/noticeboard/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/android/noticeboard/data/di/: RemoteModule.kt  RepositoryModule.kt  ServiceModule.kt
data/src/main/java/com/android/noticeboard/data/extensions/: Interceptor.kt
data/src/main/java/com/android/noticeboard/data/remote/: RemoteDataSource.kt
data/src/main/java/com/android/noticeboard/data/remote/post/: PostRemoteDataSource.kt  PostRemoteDataSourceImpl.kt
data/src/main/java/com/android/noticeboard/data/repository/: PostRepositoryImpl.kt
data/src/main/java/com/android/noticeboard/data/service/: PostService.kt  Service.kt
data/src/test/java/com/android/noticeboard/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/android/noticeboard/domain/entity/: Post.kt
domain/src/main/java/com/android/noticeboard/domain/repository/: Repository.kt
domain/src/main/java/com/android/noticeboard/domain/repository/post/: PostRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/home/: build.gradle
presentation/home/src/androidTest/java/com/android/noticeboard/home/: ExampleInstrumentedTest.kt
presentation/home/src/main/java/com/android/noticeboard/home/: HomeActivity.kt  HomeViewModel.kt  PostListAdapter.kt
presentation/home/src/main/java/com/android/noticeboard/home/detail/: PostActivity.kt
presentation/home/src/main/res/layout/: activity_home.xml  activity_post.xml  item_post.xml
presentation/home/src/main/res/values/: colors.xml
presentation/home/src/test/java/com/android/noticeboard/home/: ExampleUnitTest.kt
