ext {
    versions = [
            "coreKtx"               : "1.7.0",
            "appCompat"             : "1.4.1",
            "activityKtx"           : "1.4.0",
            "fragmentKtx"           : "1.4.1",
            "material"              : "1.6.0",
            "constraintLayout"      : "2.1.4",
            "recyclerView"          : "1.2.1",
            "timber"                : "5.0.1",
            "coroutines"            : "1.6.1",
            "hilt"                  : "2.42",
            "splashscreen"          : "1.0.0-rc01",
            "gson"                  : "2.9.0",
            "lifecycle"             : "2.4.1",
            "junit"                 : "4.13.2",
            "junitext"              : "1.1.3",
            "espresso"              : "3.4.0",
            "datastore"             : "1.0.0",
    ]
    deps = [
            "kotlin"          : [
                    "stdlib"           : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
                    "coroutines"       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
                    "coroutinesJvm"    : "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:${versions.coroutines}",
                    "coroutinesAndroid": "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
            ],
            "jetpack"         : [
                    "appCompat"            : "androidx.appcompat:appcompat:${versions.appCompat}",
                    "recyclerView"         : "androidx.recyclerview:recyclerview:${versions.recyclerView}",
                    "ktx"                  : "androidx.core:core-ktx:${versions.coreKtx}",
                    "activity"             : "androidx.activity:activity-ktx:${versions.activityKtx}",
                    "fragment"             : "androidx.fragment:fragment-ktx:${versions.fragmentKtx}",
                    "material"             : "com.google.android.material:material:${versions.material}",
                    "constraintLayout"     : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
                    "lifecycle"            : [
                            "liveData"     : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
                            "viewModel"    : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
                            "runtime"      : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}",
                            "process"      : "androidx.lifecycle:lifecycle-process:${versions.lifecycle}",
                            "service"      : "androidx.lifecycle:lifecycle-service:${versions.lifecycle}",
                            "savedstate"   : "androidx.lifecycle:lifecycle-viewmodel-savedstate:${versions.lifecycle}"
                    ],
                    "datastore"            : [
                            "androidx.datastore:datastore-preferences:${versions.datastore}",
                            "androidx.datastore:datastore-preferences-core:${versions.datastore}",
                    ],

            ],
            "hilt"                         : [
                    "core"                 : "com.google.dagger:hilt-android:${versions.hilt}",
                    "compiler"             : "com.google.dagger:hilt-compiler:${versions.hilt}"
            ],
            "gson"                         : "com.google.code.gson:gson:${versions.gson}",
            "timber"                       : "com.jakewharton.timber:timber:${versions.timber}",
            "test"                         : [
                    "junit"                : "junit:junit:${versions.junit}",
                    "junitext"             : "androidx.test.ext:junit:${versions.junitext}",
                    "espressoCore"         : "androidx.test.espresso:espresso-core:${versions.espresso}",
                    "coruntines"           : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}"
            ],
            "inject"                       : "javax.inject:javax.inject:1",
            "splashscreen"                 : "androidx.core:core-splashscreen:${versions.splashscreen}",
    ]

    coroutines = [
            deps.kotlin.coroutines,
            deps.kotlin.coroutinesAndroid,
            deps.kotlin.coroutinesJvm
    ]

    jetpackDeps = [
            deps.jetpack.appCompat,
            deps.jetpack.recyclerView,
            deps.jetpack.ktx,
            deps.jetpack.material,
            deps.jetpack.constraintLayout,
            deps.jetpack.activity,
            deps.jetpack.fragment,
            deps.jetpack.lifecycle.liveData,
            deps.jetpack.lifecycle.viewModel,
            deps.jetpack.lifecycle.runtime,
            deps.jetpack.lifecycle.process,
            deps.jetpack.lifecycle.service,
            deps.jetpack.lifecycle.savedstate,
            deps.jetpack.datastore
    ]

    androidTestDeps = [
            deps.test.junit,
            deps.test.junitext,
            deps.test.espressoCore,
            deps.test.coruntines
    ]

    testDeps = [
            deps.test.junit
    ]
}
